*************************************************************
FileName = TMC2209_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TMC2209_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TMC2209_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D21
    D23
    D24
    D25
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TMC2209_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TMC2209_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TMC2209_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D25
    D66
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : TMC2209_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : TMC2209_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TMC2209_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TMC2209_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TMC2209_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D65
    D66
    D77
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TMC2209_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D79
    D118
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TMC2209_PCB.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
    D79
    D118
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : TMC2209_PCB.Dimensions

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : TMC2209_PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : TMC2209_PCB.Assembly Top

    Adding Layer      : Mechanical 8


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TMC2209_PCB.3D Top

    Adding Layer      : Mechanical 13


Used DCodes :
    D17
    D79
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : TMC2209_PCB.3D Bottom

    Adding Layer      : Mechanical 14


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TMC2209_PCB.Courtyard Top

    Adding Layer      : Mechanical 15


Used DCodes :
    D65
    D79
    D119
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : TMC2209_PCB.Courtyard Bottom

    Adding Layer      : Mechanical 16


Used DCodes :
    D79
    D119
    D120
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : TMC2209_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : TMC2209_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

