G04:AMPARAMS|DCode=41|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0700,0.0350,0,0,90.0*
21,1,0.0350,0.0700,0,0,90.0*
1,1,0.0350,0.0175,0.0175*
1,1,0.0350,0.0175,-0.0175*
1,1,0.0350,-0.0175,-0.0175*
1,1,0.0350,-0.0175,0.0175*
%
G04:AMPARAMS|DCode=94|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0780,0.0350,0,0,90.0*
21,1,0.0350,0.0780,0,0,90.0*
1,1,0.0430,0.0175,0.0175*
1,1,0.0430,0.0175,-0.0175*
1,1,0.0430,-0.0175,-0.0175*
1,1,0.0430,-0.0175,0.0175*
%
