---------------------------------------------------------------------------
NCDrill File Report For: TMC2209_PCB.CMPcbDoc   2/2/2020  8:15:35 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TMC2209_PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.2mil (0.30988mm)      Round          43               6.96 Inch (176.74 mm)
T2        30mil (0.762mm)          Round          2                0.09 Inch (2.39 mm)
T3        35mil (0.889mm)          Round          8                0.72 Inch (18.28 mm)
T4        35.4mil (0.89916mm)      Round          8                0.90 Inch (22.86 mm)
T5        39.4mil (1.00076mm)      Round          13               5.52 Inch (140.20 mm)
T6        40mil (1.016mm)          Round          16               2.50 Inch (63.50 mm)
T7        41mil (1.0414mm)         Round          9                0.88 Inch (22.36 mm)
T8        50mil (1.27mm)           Round          4                0.45 Inch (11.43 mm)
T9        98.4mil (2.49936mm)      Round          2                0.20 Inch (5.00 mm)
T10       125mil (3.175mm)         Round          2                0.98 Inch (24.99 mm)
T11       126mil (3.2004mm)        Round          4                5.83 Inch (148.00 mm)
T12       128mil (3.2512mm)        Round          2                0.50 Inch (12.70 mm)
---------------------------------------------------------------------------
Totals                                            113              25.53 Inch (648.45 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
