G04:AMPARAMS|DCode=51|XSize=35.8mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0358,0.0301,0,0,270.0*
21,1,0.0179,0.0480,0,0,270.0*
1,1,0.0179,-0.0151,-0.0090*
1,1,0.0179,-0.0151,0.0090*
1,1,0.0179,0.0151,0.0090*
1,1,0.0179,0.0151,-0.0090*
%
G04:AMPARAMS|DCode=103|XSize=43.8mil|YSize=56mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0438,0.0301,0,0,270.0*
21,1,0.0179,0.0560,0,0,270.0*
1,1,0.0259,-0.0151,-0.0090*
1,1,0.0259,-0.0151,0.0090*
1,1,0.0259,0.0151,0.0090*
1,1,0.0259,0.0151,-0.0090*
%
