Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Stepper Motor Driver PCB.PrjPcb]
   Generated File[TMC2209_PCB.GTL]
   Generated File[TMC2209_PCB.GBL]
   Generated File[TMC2209_PCB.GPB]
   Generated File[TMC2209_PCB.GPT]
   Generated File[TMC2209_PCB.GTO]
   Generated File[TMC2209_PCB.GTP]
   Generated File[TMC2209_PCB.GTS]
   Generated File[TMC2209_PCB.GBS]
   Generated File[TMC2209_PCB.GBP]
   Generated File[TMC2209_PCB.GBO]
   Generated File[TMC2209_PCB.GKO]
   Generated File[TMC2209_PCB.Outline]
   Generated File[TMC2209_PCB.RUL]
   Generated File[TMC2209_PCB.EXTREP]
   Generated File[TMC2209_PCB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 2:01:08 PM On 4/10/2020
