---------------------------------------------------------------------------
NCDrill File Report For: Main_Board.CMPcbDoc   2/9/2020  12:02:21 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main_Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.2mil (0.30988mm)      Round          8                0.35 Inch (8.79 mm)
T2        15.7mil (0.39878mm)      Round          23               7.55 Inch (191.85 mm)
T3        19.7mil (0.50038mm)      Round          5                1.88 Inch (47.84 mm)
T4        28mil (0.7112mm)         Round          75               20.42 Inch (518.68 mm)
T5        31.5mil (0.8001mm)       Round          6                0.39 Inch (10.00 mm)
T6        32mil (0.8128mm)         Round          16               3.27 Inch (83.06 mm)
T7        35mil (0.889mm)          Round          24               2.89 Inch (73.52 mm)
T8        39.4mil (1.00076mm)      Round          8                2.05 Inch (52.08 mm)
T9        40mil (1.016mm)          Round          67               12.46 Inch (316.60 mm)
T10       43.3mil (1.09982mm)      Round          60               9.01 Inch (228.86 mm)
T11       98.4mil (2.49936mm)      Round          2                0.20 Inch (5.00 mm)
T12       128mil (3.2512mm)        Round          6                1.79 Inch (45.59 mm)
T13       137.8mil (3.50012mm)     Round          4                6.85 Inch (173.93 mm)
T14       35.4mil (0.89916mm)      Round          4         NPTH   0.72 Inch (18.37 mm)
---------------------------------------------------------------------------
Totals                                            308              69.85 Inch (1774.16 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
